{
  "name": "charcha-hub",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Gaurav",
  "license": "ISC",
  "description": "CharchaHub - a real-time chat app built with Express and Socket.io",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  }
}
